<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surrealism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Anybody:ital,wght@0,100..900;1,100..900&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Edu+SA+Beginner:wght@400..700&family=Gluten:wght@100..900&family=Honk&family=Noto+Emoji:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sen:wght@400..800&family=Tilt+Prism&family=Tilt+Warp&family=Workbench&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="images/favicon.png">    

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Top of Page -->
    <div id="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="surrealism.html">Surrealism</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="artworks.html">Artworks</a></li>
                <li><a href="sources.html">Sources</a></li>
        </ul>
        </nav>
        <HR>
            <header> 
            <P>DISCLAIMERS: THIS SITE CONTAINS TOPICS THAT SOME MAY FIND OFFENSIVE. THEREFORE, I WISH TO MENTION THE FOLLOWING, AS A CAUTION TO THE READER.</P>
         <p>1)	CONTENT WARNING TO ABUSE SURVIVORS: <a href="https://www.thehotline.org" target="_blank">ABUSE</a>, GRAPHIC & GROTESQUE IMAGES, NUDITY, CULTS, RAPE, INCEST, TORTURE, PATRIARCHY, OBJECTIFIATION OF FEMALE BODY, VIOLENCE, MISOGYNY</p> 
         <p>2)  GENERAL CONTENT WARNING: <a href="https://988lifeline.org" target="_blank">SUICIDE,</a> RACISM, SEXISM, MISCARRIAGE, PORNOGRAPHY, OCCULT, <a href="https://www.britannica.com/topic/anti-Semitism" target="_blank">ANTI-SEMITISM,</a> HITLER, COMMUNISM, REVOLUTIONISTS</p>
         <p>3)  ARTWORK DISCLAIMER: I DO NOT OWN THE RIGHTS TO THESE ARTWORKS. I HAVE SPENT MANY HOURS READING, WATCHING, AND LISTENING TO SOURCES. 
            I HAVE NERDED OUT A LOT! I HAVE BEEN CAPITIVATED BY BOTH THE ARTWORKS AND THE ARTISTS' STORIES BEHIND THE STUNNING CREATIONS! 
            FIND MY SOURCES AND FURTHER READING ON THE <a href="https://srgraham4.github.io/WEBT1320/final/sources.html" target="_blank">SOURCES</a> PAGE; AS WELL AS LINKS TO THE ARTISTS AND ARTWORKS THROUGHOUT THE WEBSITE.</p> 	
        </header>
        <HR> 
        <header>
            <h1>Surrealism</h1>
        </header>
        
        <hr>
        <main>
        
            <h3>Artworks</h3>
 <hr>          
           <div id="xpacs">
                <div class="xpaccover">
                <h3>Salvador Dalí </h3> 
                 <img src="images/dali the-burning-giraffe.jpeg" alt= "Giraffe">
                 <p> <a href="https://www.dalipaintings.com/the-burning-giraffe.jsp" target="_blank"> The Burning Giraffe, 1937 by Salvador Dali</a>  </p>
                </div>
                </div>
                <div class="xpaccover">
                <h3>Frida Kahlo</h3> 
                <img src="images/frida the-broken-column.jpeg" alt="Broken Column">
                <p><a href="https://www.fridakahlo.org/assets/img/paintings/the-broken-column.jpg" target="_blank">The Broken Column, 1944 by Frida Kahlo </a>
                </p></div>
                <div class="xpaccover">
                        <img src="images/upsidedown.jpg" alt="Upsidedown">
                    </div>
           
        
            
        </main>
      
    <h3>Artist Quotes</h3>
    <div id="lower">
        <div class="col">
            <ul>
            <p><a href="https://www.dalipaintings.com/salvador-dali-quotes.jsp" target="_blank">Salvador Dalí </a>
                <p>"She [Gala–while she was still in an "open marriage" with her husband, Paul Eluard and Max Ernst] was destined to be my Gradiva, the one who moves forward, my victory, my wife." </p>
                <a class="button" href="index.html">Home</a></div>
    
        <div class="col">
    <ul>
    <p><a href="https://www.fridakahlo.org/frida-kahlo-quotes.jsp" target="_blank">Frida Kahlo </a>
    </p>"I paint self-portraits because I am so often alone, because I am the person I know best.”</p>
<p>"I never paint dreams or nightmares. I paint my own reality.”</p>
<p>"My painting carries with it the message of pain.”</p>
<p>"The only thing I know is that I paint because I need to, and I paint whatever passes through my head without any other consideration.”</p></ul>
<p>[To Diego] "I want you to burn this Judas of a body. I don't want to be buried. I've spent enough time lying down. Burn it."</p></ul> 
<a class="button" href="surrealism.html">Surrealism</a>  
</ul></div>

    
    </ul></div>
</div>
<hr>

<footer> &copy; 2024 Surreralism by That Little Old Lady </footer>   
</div>
</body>
</html>